# spring-security

config-feature/: spring-security-config-feature.gradle
config-feature/src/main/java/org/springframework/security/config/feature/: DefaultFeatureCatalog.java  FeatureCatalog.java  Features.java  FeaturesImpl.java
config-feature/src/main/java/org/springframework/security/config/feature/configure/: Configurable.java  CsrfExploitProtectionFeatureConfigurer.java  DefaultFeatureConfigurationContext.java  FeatureConfigurationContext.java  FeatureConfigurer.java  FormAuthenticationFeatureConfigurer.java  HttpBasicAuthenticationFeatureConfigurer.java  OAuth2ResourceServerFeatureConfigurer.java  UrlAuthorizationFeatureConfigurer.java
config-feature/src/main/java/org/springframework/security/config/feature/model/: CsrfExploitProtectionFeature.java  Feature.java  FeatureType.java  FormAuthenticationFeature.java  HttpBasicAuthenticationFeature.java  OAuth2ResourceServerFeature.java  UrlAuthorizationFeature.java
samples/form-login/: samples-form-login.gradle
samples/form-login/src/main/java/sample/: FormLoginApplication.java
samples/form-login/src/main/resources/templates/: index.html  login-error.html  login.html
samples/jwt-login/: samples-jwt-login.gradle
samples/jwt-login/src/main/java/sample/: JwtLoginApplication.java
samples/jwt-login/src/main/java/sample/config/: FeatureConfiguration.java  SecurityConfig.java
samples/jwt-login/src/main/java/sample/web/: HelloController.java  TokenController.java
(+7 files in other folders)
